{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block titulo %}
      {% endblock %}
    </title>

    <link rel="stylesheet" href="{% static 'css/baseMain.css' %}" />
    <link rel="stylesheet" href="{% static 'css/notyf.min.css' %}" />

      <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <script src="{% static 'js/tailwindcss.js' %}"></script>
    <script src="{% static 'js/vue.global.js' %}"></script>
    <script src="{% static 'js/axios.min.js' %}"></script>
    <script src="{% static 'js/notyf.min.js' %}"></script>

    {% block head %}
    {% endblock %}
  </head>
  <body>
    <main>



      <nav>
        <div class="navegacion">
          <div class="logo">
            <img src="{% static 'img/logo-red-social-solo.png' %}">
          </div>
          <div class="buscador">
            <input type="search" name="" placeholder="buscar un post" id="">
          </div>
          <div class="opciones">
            <a href="#">inicio</a>
            <a href="{% url 'perfil' %}">perfil</a>
            <a href="{% url 'cerrar_sesion' %}">cerrar sesión</a>
          </div>
        </div>
      </nav>





      

      {% block body %}
      {% endblock %}
    </main>
  </body>
</html>
